Made 100 mirrors
 > Searching in section 0
 > Searching in section [['.', '.', '.', '#', '.', '#', '#', '#', '.', '.', '.'], ['#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#'], ['#', '.', '.', '.', '#', '.', '#', '#', '.', '#', '.'], ['.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#'], ['#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.'], ['.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#'], ['#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#'], ['#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#'], ['.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '#'], ['#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.'], ['.', '#', '#', '#', '#', '.', '.', '#', '.', '#', '#'], ['#', '.', '.', '.', '#', '.', '#', '#', '.', '#', '.'], ['#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#'], ['.', '.', '.', '#', '.', '#', '#', '#', '.', '.', '.'], ['.', '.', '.', '#', '.', '#', '#', '#', '.', '.', '.']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 14
 > Searching in section 1
 > Searching in section [['#', '.', '#', '#', '.', '.', '.', '#', '#', '#', '#'], ['#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.'], ['#', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#'], ['#', '#', '#', '.', '.', '#', '.', '#', '#', '.', '.'], ['.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.'], ['.', '#', '#', '.', '.', '.', '.', '.', '#', '.', '.'], ['#', '#', '#', '.', '.', '#', '.', '#', '#', '.', '.']]
 > Found horizontal mirror on 10
 > Haven't found mirror horizontal=false
 > Searching in section 2
 > Searching in section [['#', '#', '#', '#', '.', '.', '.', '.', '.'], ['.', '#', '#', '.', '#', '#', '.', '.', '.'], ['#', '.', '.', '#', '.', '#', '#', '#', '#'], ['.', '#', '.', '.', '#', '.', '#', '#', '#'], ['#', '.', '.', '#', '.', '.', '.', '#', '#'], ['#', '.', '.', '#', '#', '.', '.', '.', '.'], ['.', '.', '.', '.', '.', '#', '#', '.', '.'], ['.', '#', '#', '.', '#', '.', '#', '#', '#'], ['#', '.', '.', '#', '#', '#', '#', '.', '.'], ['.', '.', '.', '.', '.', '.', '#', '#', '#'], ['#', '.', '.', '#', '.', '.', '.', '#', '#'], ['.', '.', '.', '.', '#', '.', '#', '#', '#'], ['.', '.', '.', '.', '#', '#', '.', '.', '.'], ['.', '#', '#', '.', '.', '.', '#', '.', '.'], ['.', '#', '#', '.', '.', '#', '.', '.', '.']]
 > Found horizontal mirror on 8
 > Haven't found mirror horizontal=false
 > Searching in section 3
 > Searching in section [['#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.'], ['#', '#', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '.', '#', '.', '#'], ['#', '.', '.', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#'], ['.', '#', '.', '#', '#', '#', '.', '#', '.', '#', '.', '#', '#', '.', '.', '.', '#'], ['.', '#', '.', '#', '#', '#', '.', '#', '.', '#', '.', '#', '#', '.', '.', '.', '#'], ['#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#'], ['#', '#', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '.', '#', '.', '#'], ['#', '#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.'], ['.', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.'], ['.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#', '#', '#'], ['#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '#'], ['.', '#', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '.'], ['#', '.', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '#', '.', '#', '.'], ['.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '.', '.', '#'], ['.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '.', '.', '#'], ['#', '.', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '#', '.', '#', '.'], ['.', '#', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '.']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 14
 > Searching in section 4
 > Searching in section [['.', '.', '#', '#', '.', '.', '#', '.', '#', '#', '.', '.', '#', '#', '#'], ['#', '#', '.', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '.', '#'], ['#', '#', '.', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '.', '#'], ['.', '.', '#', '#', '.', '.', '#', '.', '#', '#', '.', '.', '#', '#', '#'], ['.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '#', '.'], ['.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#', '#', '.', '#', '.'], ['.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#'], ['#', '#', '#', '.', '.', '.', '#', '.', '#', '#', '#', '#', '.', '#', '#'], ['#', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '#', '.', '#'], ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.'], ['#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.'], ['#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '#', '.', '#', '.'], ['#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '#', '.', '#', '.']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 12
 > Searching in section 5
 > Searching in section [['.', '.', '.', '.', '#', '.', '.', '.', '.'], ['#', '#', '.', '.', '#', '.', '.', '.', '.'], ['.', '.', '.', '#', '.', '.', '.', '#', '.'], ['.', '.', '.', '.', '#', '.', '.', '#', '#'], ['#', '#', '.', '#', '.', '#', '#', '#', '.'], ['#', '#', '#', '.', '.', '.', '#', '#', '#'], ['.', '.', '#', '.', '.', '.', '#', '.', '.'], ['#', '#', '#', '#', '#', '#', '.', '#', '#'], ['#', '#', '.', '#', '#', '#', '.', '#', '#'], ['.', '.', '#', '.', '.', '.', '#', '.', '.'], ['#', '#', '#', '.', '.', '.', '#', '#', '#'], ['#', '#', '.', '#', '.', '#', '#', '#', '.'], ['.', '.', '.', '.', '#', '.', '.', '#', '#']]
 > Found horizontal mirror on 1
 > Haven't found mirror horizontal=false
 > Searching in section 6
 > Searching in section [['#', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#'], ['.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#'], ['.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.'], ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.'], ['.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '.', '#'], ['.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#'], ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.'], ['.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.'], ['.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#'], ['.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '.', '.', '#'], ['#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '.'], ['#', '#', '.', '#', '#', '.', '#', '#', '#', '#', '.', '#', '#'], ['.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#'], ['.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.'], ['.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.'], ['.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.'], ['.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.']]
 > Found horizontal mirror on 4
 > Haven't found mirror horizontal=false
 > Searching in section 7
 > Searching in section [['.', '.', '.', '#', '.', '#', '.', '#', '#'], ['.', '#', '#', '#', '#', '#', '.', '#', '#'], ['.', '#', '.', '#', '#', '.', '#', '.', '.'], ['.', '#', '.', '#', '#', '.', '#', '.', '.'], ['.', '#', '#', '#', '#', '#', '.', '#', '#'], ['.', '.', '.', '#', '.', '#', '.', '#', '#'], ['#', '#', '#', '.', '.', '#', '#', '.', '.'], ['#', '#', '#', '#', '.', '#', '#', '#', '#'], ['#', '.', '.', '#', '.', '#', '.', '#', '.'], ['#', '#', '.', '.', '.', '#', '.', '.', '.'], ['.', '.', '.', '#', '#', '#', '.', '.', '.'], ['#', '#', '#', '#', '#', '.', '.', '.', '.'], ['#', '.', '.', '#', '#', '.', '.', '#', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 3
 > Searching in section 8
 > Searching in section [['.', '.', '#', '.', '#', '#', '.', '#', '.'], ['.', '.', '.', '#', '#', '#', '#', '.', '.'], ['.', '.', '#', '#', '#', '#', '#', '#', '.'], ['#', '#', '.', '.', '.', '.', '.', '.', '#'], ['.', '.', '.', '#', '.', '.', '#', '.', '.'], ['#', '#', '.', '.', '.', '.', '.', '.', '#'], ['.', '.', '#', '#', '#', '#', '#', '.', '.']]
 > Found horizontal mirror on 1
 > Haven't found mirror horizontal=false
 > Searching in section 9
 > Searching in section [['#', '#', '.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '.'], ['#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.'], ['#', '#', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '.', '.'], ['#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#'], ['#', '#', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '.'], ['#', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#'], ['.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.'], ['.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.'], ['.', '.', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '.'], ['#', '#', '#', '.', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.', '#', '#', '.'], ['#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#'], ['.', '.', '.', '#', '#', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '#'], ['.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.']]
 > Found horizontal mirror on 1
 > Haven't found mirror horizontal=false
 > Searching in section 10
 > Searching in section [['.', '.', '#', '.', '#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#'], ['#', '.', '.', '#', '#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#'], ['.', '.', '.', '#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.'], ['.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.'], ['#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#'], ['.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.'], ['.', '#', '.', '#', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.'], ['.', '.', '.', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.'], ['.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'], ['#', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '.', '#'], ['.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '.', '#'], ['.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.']]
 > Found horizontal mirror on 10
 > Haven't found mirror horizontal=false
 > Searching in section 11
 > Searching in section [['#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '.', '.', '.', '.'], ['#', '.', '#', '#', '#', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.'], ['.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '.', '#', '#'], ['#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#'], ['#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '.'], ['#', '.', '.', '#', '#', '.', '.', '#', '.', '#', '#', '.', '.', '.', '.'], ['#', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#'], ['#', '.', '#', '.', '.', '#', '.', '#', '#', '#', '.', '.', '.', '.', '.'], ['.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '#'], ['.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#'], ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.'], ['#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#', '.', '.', '#', '#'], ['.', '.', '#', '#', '#', '#', '.', '.', '#', '.', '#', '#', '#', '#', '#']]
 > Found horizontal mirror on 14
 > Haven't found mirror horizontal=false
 > Searching in section 12
 > Searching in section [['#', '.', '.', '#', '#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '#', '.'], ['.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#', '#', '#', '.', '#', '#', '#'], ['#', '#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.', '.', '#', '#', '.'], ['.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '#', '#', '#', '.', '#'], ['.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.'], ['#', '#', '#', '#', '.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '#', '#', '.'], ['.', '.', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.'], ['#', '#', '#', '#', '.', '#', '.', '.', '.', '#', '.', '#', '#', '#', '.', '.', '.']]
 > Found horizontal mirror on 2
 > Haven't found mirror horizontal=false
 > Searching in section 13
 > Searching in section [['.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '.', '#', '.', '.'], ['.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '.', '.'], ['.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '#'], ['.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.'], ['#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '#', '.', '#', '.'], ['#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#'], ['.', '#', '.', '.', '#', '#', '#', '#', '.', '.', '#', '.', '#', '#', '#', '#', '#'], ['#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '#'], ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#', '.', '.']]
 > Found horizontal mirror on 6
 > Haven't found mirror horizontal=false
 > Searching in section 14
 > Searching in section [['#', '#', '.', '#', '#', '#', '.', '.', '.', '#', '.', '.', '#', '#', '.'], ['#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.'], ['.', '.', '#', '#', '.', '.', '#', '.', '#', '#', '.', '.', '#', '#', '.'], ['.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.'], ['.', '#', '#', '#', '#', '.', '#', '.', '.', '.', '#', '.', '#', '#', '.'], ['#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '.', '#', '#', '.'], ['.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '#']]
 > Found horizontal mirror on 13
 > Haven't found mirror horizontal=false
 > Searching in section 15
 > Searching in section [['#', '.', '#', '.', '.', '#', '#', '#', '#'], ['#', '.', '.', '.', '#', '.', '.', '.', '.'], ['#', '.', '.', '.', '.', '.', '.', '.', '.'], ['#', '.', '#', '.', '.', '#', '#', '#', '#'], ['#', '.', '#', '#', '#', '.', '#', '#', '.'], ['#', '.', '#', '.', '#', '.', '#', '#', '.'], ['#', '.', '#', '.', '#', '.', '#', '#', '.'], ['#', '.', '.', '.', '.', '.', '.', '.', '.'], ['.', '#', '.', '.', '.', '#', '#', '#', '#'], ['.', '#', '#', '.', '#', '.', '#', '#', '.'], ['#', '.', '.', '#', '#', '#', '.', '.', '#'], ['.', '#', '#', '#', '.', '.', '.', '.', '.'], ['.', '#', '#', '.', '#', '.', '.', '.', '.']]
 > Found horizontal mirror on 7
 > Haven't found mirror horizontal=false
 > Searching in section 16
 > Searching in section [['#', '.', '.', '#', '#', '#', '.', '.', '.', '.', '.'], ['#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.'], ['#', '#', '.', '.', '.', '.', '.', '#', '#', '#', '#'], ['#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.'], ['.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '.'], ['.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.'], ['.', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#'], ['#', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.'], ['#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#'], ['.', '.', '#', '#', '#', '.', '#', '#', '.', '.', '.'], ['.', '#', '.', '.', '#', '.', '.', '#', '#', '#', '#'], ['#', '#', '#', '#', '#', '.', '#', '.', '.', '.', '.'], ['.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#']]
 > Found horizontal mirror on 10
 > Haven't found mirror horizontal=false
 > Searching in section 17
 > Searching in section [['#', '#', '.', '.', '#', '#', '#', '#', '#'], ['.', '.', '.', '#', '.', '.', '#', '#', '.'], ['#', '#', '.', '#', '#', '#', '.', '.', '#'], ['.', '.', '#', '#', '.', '.', '#', '#', '.'], ['.', '.', '#', '.', '.', '.', '#', '#', '.'], ['#', '#', '#', '.', '.', '#', '#', '#', '#'], ['.', '#', '.', '.', '.', '#', '#', '#', '#'], ['.', '.', '.', '#', '#', '.', '#', '#', '.'], ['.', '.', '#', '.', '#', '#', '#', '#', '#'], ['#', '#', '.', '#', '#', '#', '#', '#', '#'], ['.', '.', '#', '.', '.', '#', '#', '#', '#'], ['.', '.', '#', '.', '.', '#', '#', '#', '#'], ['.', '.', '.', '.', '#', '.', '#', '#', '.'], ['#', '#', '.', '#', '#', '#', '.', '.', '#'], ['#', '#', '.', '#', '#', '.', '.', '.', '.']]
 > Found horizontal mirror on 7
 > Haven't found mirror horizontal=false
 > Searching in section 18
 > Searching in section [['.', '#', '.', '#', '.', '.', '.', '#', '.', '#', '#', '.', '.', '#', '#'], ['#', '.', '#', '.', '#', '.', '.', '#', '.', '.', '#', '#', '#', '#', '.'], ['#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.', '.'], ['#', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.'], ['.', '.', '#', '.', '#', '#', '.', '#', '.', '#', '#', '.', '.', '#', '#'], ['.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#'], ['.', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#'], ['.', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#'], ['.', '.', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '#', '.', '.'], ['#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.'], ['#', '.', '.', '#', '.', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '.', '#', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#']]
 > Found horizontal mirror on 12
 > Haven't found mirror horizontal=false
 > Searching in section 19
 > Searching in section [['.', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.'], ['#', '.', '#', '#', '.', '#', '.', '#', '#', '#', '#'], ['.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '.'], ['#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '.'], ['.', '#', '.', '.', '#', '.', '.', '#', '.', '#', '#'], ['.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.'], ['.', '#', '#', '#', '.', '.', '.', '#', '#', '.', '#'], ['.', '#', '.', '.', '#', '.', '#', '#', '.', '.', '#'], ['.', '#', '.', '.', '#', '.', '#', '#', '.', '.', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 8
 > Searching in section 20
 > Searching in section [['#', '#', '.', '.', '#', '#', '#', '#', '.', '.', '#'], ['.', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#'], ['.', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.'], ['#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.'], ['#', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.'], ['.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.'], ['#', '#', '.', '.', '#', '#', '#', '#', '.', '.', '.'], ['#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#'], ['.', '#', '.', '#', '#', '.', '.', '#', '#', '.', '#'], ['.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.'], ['.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 10
 > Searching in section 21
 > Searching in section [['.', '.', '#', '#', '#', '#', '#'], ['.', '.', '#', '.', '.', '.', '.'], ['#', '#', '.', '#', '.', '.', '.'], ['#', '#', '.', '#', '#', '#', '#'], ['#', '#', '#', '#', '#', '.', '.'], ['#', '#', '.', '.', '.', '#', '#'], ['.', '.', '#', '.', '.', '.', '.'], ['.', '.', '.', '.', '.', '#', '.'], ['.', '.', '#', '#', '.', '#', '#']]
 > Found horizontal mirror on 1
 > Haven't found mirror horizontal=false
 > Searching in section 22
 > Searching in section [['.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.'], ['#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#'], ['.', '#', '#', '.', '.', '.', '.', '.', '.', '#', '.'], ['.', '.', '#', '#', '#', '#', '#', '.', '#', '.', '.'], ['.', '.', '#', '#', '#', '.', '#', '.', '#', '.', '.'], ['#', '#', '.', '#', '.', '#', '#', '.', '#', '#', '.'], ['#', '#', '.', '#', '.', '#', '#', '.', '#', '#', '.'], ['.', '.', '#', '#', '#', '.', '#', '.', '#', '.', '.'], ['.', '.', '#', '#', '#', '#', '#', '.', '#', '.', '.']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 6
 > Searching in section 23
 > Searching in section [['.', '.', '#', '.', '.', '.', '#', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.'], ['#', '.', '#', '#', '#', '.', '#', '.', '#', '#', '.', '.', '#', '#', '.', '#', '.'], ['.', '#', '.', '#', '#', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.'], ['.', '#', '#', '#', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.'], ['#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#'], ['#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.'], ['#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#'], ['.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.'], ['#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.'], ['#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.'], ['.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '.'], ['#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#'], ['#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.'], ['#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#'], ['.', '#', '#', '#', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 9
 > Searching in section 24
 > Searching in section [['#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '.', '#'], ['#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '.', '#'], ['.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '.', '#', '.', '#', '#'], ['.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#'], ['.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.'], ['#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.'], ['.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '.', '.', '#', '.', '#'], ['.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '#'], ['.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '#', '.'], ['.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.'], ['.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.'], ['.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#', '.', '.', '#'], ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 1
 > Searching in section 25
 > Searching in section [['#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#'], ['.', '#', '.', '#', '#', '#', '#', '#', '#', '.', '#', '.', '.'], ['#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '#'], ['#', '.', '#', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#'], ['#', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '#'], ['.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.'], ['#', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.', '#', '#'], ['#', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#'], ['#', '#', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#'], ['.', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.'], ['#', '#', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#'], ['#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '#'], ['#', '#', '.', '#', '.', '#', '#', '.', '#', '.', '#', '#', '#'], ['#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#'], ['#', '#', '.', '#', '.', '#', '#', '.', '#', '.', '#', '#', '#'], ['.', '#', '.', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.'], ['#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#']]
 > Found horizontal mirror on 12
 > Haven't found mirror horizontal=false
 > Searching in section 26
 > Searching in section [['.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.'], ['.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.'], ['.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.'], ['.', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.'], ['#', '#', '.', '#', '#', '.', '.', '#', '#', '.', '#', '#', '#'], ['#', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#'], ['.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.'], ['.', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.'], ['.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.'], ['.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.'], ['#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '#'], ['#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '#'], ['#', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#']]
 > Found horizontal mirror on 12
 > Haven't found mirror horizontal=false
 > Searching in section 27
 > Searching in section [['#', '#', '#', '#', '.', '.', '#', '.', '#', '#', '.', '#', '#'], ['#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.'], ['#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.'], ['#', '#', '.', '#', '.', '#', '#', '.', '.', '#', '.', '.', '.'], ['.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '#', '#'], ['.', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '#', '#'], ['#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.']]
 > Found horizontal mirror on 1
 > Haven't found mirror horizontal=false
 > Searching in section 28
 > Searching in section [['#', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#'], ['#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.'], ['#', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#'], ['#', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#'], ['#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.'], ['#', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#'], ['#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.'], ['#', '.', '.', '.', '#', '#', '.', '#', '#', '.', '#'], ['#', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.'], ['.', '.', '#', '.', '#', '.', '#', '#', '#', '#', '.'], ['.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.'], ['.', '#', '#', '#', '.', '#', '.', '#', '#', '.', '#'], ['#', '#', '.', '#', '#', '#', '.', '.', '.', '.', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 3
 > Searching in section 29
 > Searching in section [['.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '.', '#', '#', '.'], ['.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '.', '.'], ['.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '.', '.'], ['.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '.', '#', '#', '.'], ['.', '#', '.', '#', '#', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '.', '#'], ['.', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '.'], ['#', '.', '#', '#', '.', '#', '#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#'], ['.', '.', '.', '#', '#', '.', '#', '#', '.', '#', '.', '#', '.', '.', '.', '#', '#'], ['.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '.'], ['#', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.'], ['#', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#'], ['.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '.'], ['.', '.', '.', '#', '#', '.', '#', '#', '.', '#', '.', '#', '.', '.', '.', '#', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 2
 > Searching in section 30
 > Searching in section [['.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.'], ['#', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.'], ['#', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.'], ['.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.'], ['#', '#', '#', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.'], ['#', '.', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#'], ['#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.'], ['.', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '.', '#'], ['#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#', '.'], ['#', '.', '.', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#'], ['#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#'], ['.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.'], ['.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#'], ['.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.'], ['.', '#', '.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.'], ['.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.'], ['#', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 2
 > Searching in section 31
 > Searching in section [['.', '.', '#', '#', '.', '.', '.', '.', '.'], ['.', '.', '#', '#', '.', '.', '.', '.', '.'], ['#', '#', '.', '.', '#', '#', '.', '.', '#'], ['#', '.', '.', '.', '.', '#', '#', '#', '.'], ['.', '.', '#', '#', '.', '.', '.', '.', '#'], ['.', '.', '#', '#', '.', '.', '.', '.', '#'], ['.', '#', '#', '#', '#', '.', '.', '.', '#'], ['.', '.', '.', '.', '.', '.', '.', '#', '#'], ['#', '#', '.', '.', '#', '#', '.', '#', '.'], ['#', '#', '#', '#', '#', '#', '#', '#', '.'], ['.', '.', '.', '.', '.', '.', '.', '#', '.'], ['#', '.', '.', '.', '.', '#', '#', '#', '#'], ['.', '#', '#', '#', '#', '.', '.', '#', '.'], ['#', '#', '#', '#', '#', '#', '.', '#', '#'], ['#', '.', '#', '#', '#', '#', '#', '.', '#'], ['.', '.', '.', '.', '.', '.', '#', '.', '.'], ['.', '.', '#', '#', '.', '.', '.', '.', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 1
 > Searching in section 32
 > Searching in section [['#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#', '#', '.', '.', '#'], ['.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '#', '.'], ['#', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '.'], ['#', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '.'], ['.', '.', '.', '#', '#', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.'], ['#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#', '#', '.', '.', '#'], ['#', '.', '#', '.', '.', '.', '#', '.', '.', '#', '.', '#', '#', '.', '.'], ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#'], ['#', '.', '#', '#', '#', '#', '.', '.', '.', '#', '.', '.', '.', '#', '#'], ['.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '.', '#'], ['.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '.', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 10
 > Searching in section 33
 > Searching in section [['#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.'], ['.', '.', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '#'], ['.', '#', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#'], ['#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#'], ['.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.'], ['#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#'], ['.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.'], ['#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#'], ['.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#', '#', '.'], ['.', '.', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#'], ['#', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#'], ['.', '.', '#', '#', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.', '#'], ['#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#'], ['#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#'], ['.', '#', '#', '#', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.', '#']]
 > Found horizontal mirror on 9
 > Haven't found mirror horizontal=false
 > Searching in section 34
 > Searching in section [['#', '#', '.', '.', '.', '.', '#', '.', '#', '.', '#'], ['#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '#'], ['.', '.', '.', '.', '.', '#', '#', '#', '.', '.', '.'], ['#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#'], ['#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#'], ['#', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#'], ['#', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#'], ['#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#'], ['#', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#']]
 > Found horizontal mirror on 1
 > Haven't found mirror horizontal=false
 > Searching in section 35
 > Searching in section [['.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#'], ['.', '#', '.', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '.'], ['#', '#', '.', '#', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#'], ['#', '#', '.', '#', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#'], ['.', '#', '.', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '.'], ['.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#'], ['#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '#'], ['.', '.', '.', '#', '.', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#'], ['#', '.', '.', '.', '#', '.', '#', '.', '#', '#', '#', '#', '#', '.', '#', '.', '.'], ['#', '.', '.', '.', '#', '.', '#', '.', '#', '#', '#', '#', '#', '.', '#', '.', '.'], ['.', '.', '.', '#', '.', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#'], ['#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '#'], ['.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 3
 > Searching in section 36
 > Searching in section [['#', '#', '#', '#', '.', '.', '#'], ['.', '#', '#', '.', '#', '.', '.'], ['.', '.', '.', '.', '#', '#', '.'], ['.', '#', '#', '.', '#', '.', '#'], ['#', '#', '#', '#', '.', '#', '.'], ['.', '#', '#', '.', '#', '.', '.'], ['#', '#', '#', '#', '#', '.', '.'], ['.', '.', '.', '.', '#', '#', '#'], ['.', '.', '.', '.', '#', '#', '#'], ['#', '#', '#', '#', '#', '.', '.'], ['.', '#', '#', '.', '#', '#', '.'], ['#', '#', '#', '#', '.', '#', '.'], ['.', '#', '#', '.', '#', '.', '#']]
 > Found horizontal mirror on 2
 > Haven't found mirror horizontal=false
 > Searching in section 37
 > Searching in section [['.', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.'], ['#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#'], ['#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#'], ['.', '#', '.', '#', '#', '#', '#', '.', '.', '.', '.'], ['.', '.', '#', '#', '.', '#', '#', '#', '.', '#', '#'], ['#', '#', '.', '#', '#', '#', '.', '#', '.', '.', '#'], ['.', '#', '#', '#', '.', '#', '.', '#', '.', '#', '#'], ['#', '.', '.', '#', '#', '#', '#', '.', '.', '.', '#'], ['#', '.', '.', '#', '#', '#', '#', '.', '.', '.', '#'], ['.', '#', '#', '#', '.', '#', '.', '#', '.', '#', '#'], ['#', '#', '.', '#', '#', '#', '.', '#', '.', '.', '#'], ['.', '.', '#', '#', '.', '#', '#', '#', '.', '#', '#'], ['.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 2
 > Searching in section 38
 > Searching in section [['#', '.', '#', '.', '.', '.', '.'], ['#', '.', '#', '.', '.', '.', '.'], ['#', '#', '#', '#', '.', '.', '#'], ['#', '#', '.', '#', '#', '.', '#'], ['#', '#', '.', '.', '.', '.', '.'], ['#', '.', '#', '#', '#', '#', '#'], ['.', '#', '.', '.', '.', '.', '.'], ['#', '.', '#', '.', '#', '#', '.'], ['#', '.', '.', '.', '.', '.', '.'], ['#', '.', '.', '.', '#', '#', '.'], ['#', '.', '#', '#', '#', '#', '#'], ['#', '#', '#', '.', '#', '#', '.'], ['.', '.', '.', '#', '.', '.', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 1
 > Searching in section 39
 > Searching in section [['#', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#', '.'], ['#', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#', '.'], ['.', '.', '#', '.', '#', '#', '#', '.', '.', '.', '#', '.', '.', '.', '.'], ['#', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.'], ['.', '#', '.', '#', '.', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.'], ['.', '#', '.', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#'], ['.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.', '#'], ['.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#'], ['#', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#'], ['#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '#', '.'], ['.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.'], ['.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.'], ['#', '.', '.', '#', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.'], ['#', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#'], ['.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#'], ['.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.', '#'], ['.', '#', '.', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 1
 > Searching in section 40
 > Searching in section [['#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '#'], ['.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '#', '.', '#', '.'], ['.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '#', '.', '.', '.'], ['#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '#'], ['#', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '.', '#', '#', '.'], ['#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '#'], ['.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#', '.', '#', '#', '#'], ['.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '.', '#', '.', '#', '#', '.'], ['.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.']]
 > Found horizontal mirror on 5
 > Haven't found mirror horizontal=false
 > Searching in section 41
 > Searching in section [['#', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '#', '#', '#', '#'], ['.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '.', '.', '#', '#'], ['.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '#'], ['#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '.', '.'], ['.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '.', '.', '.', '.'], ['#', '#', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '#', '#', '.', '.'], ['.', '#', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '#', '#', '#'], ['.', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '#', '.', '#', '.', '.'], ['#', '.', '#', '.', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#', '#']]
 > Found horizontal mirror on 16
 > Haven't found mirror horizontal=false
 > Searching in section 42
 > Searching in section [['.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.'], ['#', '.', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#'], ['.', '.', '#', '#', '.', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#'], ['.', '.', '#', '#', '.', '.', '.', '#', '#', '#', '.', '#', '.', '.', '#'], ['#', '.', '#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#'], ['.', '#', '#', '#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.'], ['.', '#', '.', '.', '#', '.', '#', '.', '.', '#', '#', '.', '.', '.', '#'], ['#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#', '#'], ['#', '#', '.', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '#', '#'], ['.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.'], ['.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 3
 > Searching in section 43
 > Searching in section [['#', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '.'], ['.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '.'], ['#', '#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '.', '#'], ['#', '#', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '#'], ['.', '#', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#'], ['.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.'], ['#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.', '#', '#', '#', '.'], ['.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#'], ['#', '.', '#', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '.'], ['.', '#', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '#', '#'], ['#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#'], ['.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '.'], ['#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '#'], ['#', '#', '.', '#', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '#', '.', '#'], ['.', '.', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '.'], ['#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#'], ['#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 16
 > Searching in section 44
 > Searching in section [['.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '.'], ['.', '#', '#', '.', '.', '#', '#', '.', '.', '#', '.'], ['.', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#'], ['.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.'], ['.', '#', '.', '#', '#', '.', '#', '.', '#', '#', '.'], ['#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#'], ['.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '.'], ['#', '#', '.', '#', '#', '.', '#', '#', '#', '.', '.'], ['#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#'], ['.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#'], ['#', '.', '#', '#', '#', '#', '.', '#', '#', '.', '.']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 1
 > Searching in section 45
 > Searching in section [['.', '#', '.', '.', '#', '.', '#'], ['#', '.', '.', '.', '#', '.', '.'], ['#', '.', '#', '#', '.', '#', '#'], ['#', '.', '.', '#', '.', '.', '#'], ['#', '.', '.', '#', '.', '.', '#'], ['#', '.', '#', '#', '.', '#', '#'], ['#', '.', '.', '.', '#', '.', '.'], ['.', '#', '.', '.', '#', '.', '#'], ['#', '.', '.', '.', '.', '.', '#'], ['#', '#', '.', '#', '.', '#', '#'], ['.', '.', '#', '#', '#', '#', '.'], ['.', '.', '.', '#', '#', '#', '.'], ['#', '#', '.', '#', '.', '#', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 4
 > Searching in section 46
 > Searching in section [['.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '#', '.', '#', '#', '#', '.', '.'], ['#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#', '#', '#', '#'], ['.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#', '#'], ['.', '#', '.', '#', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#'], ['.', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#', '#', '.', '#', '.'], ['#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '#', '#'], ['.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.'], ['#', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#', '.', '#', '#', '.', '.'], ['.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.'], ['#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#'], ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.'], ['#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '#', '.', '.'], ['#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '.', '.'], ['#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '#', '.', '#', '#', '.', '.'], ['#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '#', '#'], ['.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#'], ['#', '.', '#', '#', '#', '#', '.', '#', '#', '.', '.', '#', '.', '#', '.', '#', '#']]
 > Found horizontal mirror on 4
 > Haven't found mirror horizontal=false
 > Searching in section 47
 > Searching in section [['#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.'], ['#', '.', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.'], ['#', '.', '#', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#'], ['.', '#', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#'], ['.', '#', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '.'], ['#', '.', '#', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#'], ['#', '.', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.'], ['#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '.', '#', '#', '#', '.', '.', '.'], ['.', '.', '.', '#', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#'], ['.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 4
 > Searching in section 48
 > Searching in section [['.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#'], ['.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#'], ['#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '.'], ['#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#'], ['.', '.', '.', '#', '#', '#', '#', '#', '.', '#', '#'], ['.', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.'], ['.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#'], ['#', '.', '#', '#', '.', '#', '#', '.', '#', '.', '#'], ['#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '#'], ['#', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#'], ['#', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#'], ['#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '#'], ['#', '.', '#', '#', '.', '.', '#', '.', '#', '.', '#'], ['.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '#'], ['.', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.'], ['.', '.', '.', '#', '#', '#', '#', '#', '.', '#', '#'], ['#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 1
 > Searching in section 49
 > Searching in section [['.', '.', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#'], ['#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '#', '#'], ['#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '.'], ['.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '.'], ['#', '.', '.', '.', '#', '.', '#', '#', '#', '.', '#', '#', '#'], ['#', '.', '.', '.', '#', '.', '#', '#', '#', '.', '#', '#', '#'], ['.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '.'], ['#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '.'], ['#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '#', '#'], ['.', '.', '.', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#'], ['#', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#'], ['#', '.', '.', '.', '#', '#', '#', '#', '.', '#', '#', '#', '#'], ['#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 5
 > Searching in section 50
 > Searching in section [['.', '#', '#', '.', '.', '.', '#'], ['#', '#', '#', '#', '.', '#', '.'], ['#', '#', '.', '.', '#', '.', '#'], ['#', '#', '.', '#', '#', '#', '.'], ['.', '.', '#', '#', '.', '.', '#'], ['#', '#', '.', '.', '#', '.', '#'], ['.', '.', '.', '.', '.', '#', '#'], ['.', '.', '.', '.', '.', '#', '#'], ['#', '#', '.', '.', '#', '.', '#'], ['.', '.', '#', '#', '.', '.', '#'], ['#', '#', '.', '#', '#', '#', '.']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 7
 > Searching in section 51
 > Searching in section [['.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '.'], ['#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '#', '#', '.'], ['#', '#', '.', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '.'], ['.', '.', '.', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#'], ['.', '.', '#', '#', '.', '#', '#', '#', '.', '.', '#', '#', '.', '#', '.'], ['#', '#', '.', '#', '#', '#', '#', '.', '.', '.', '#', '#', '.', '#', '#'], ['#', '#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.'], ['.', '.', '.', '#', '#', '#', '#', '.', '#', '#', '.', '#', '.', '.', '#'], ['.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.'], ['.', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#', '.', '.', '.', '.'], ['.', '.', '.', '#', '#', '#', '#', '.', '#', '#', '.', '#', '.', '.', '#'], ['#', '#', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '.', '.'], ['#', '#', '.', '#', '#', '#', '#', '.', '.', '.', '#', '#', '.', '#', '#']]
 > Found horizontal mirror on 1
 > Haven't found mirror horizontal=false
 > Searching in section 52
 > Searching in section [['.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.'], ['.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.'], ['.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#'], ['#', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#'], ['#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#', '#', '#', '.', '.'], ['#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '.', '.'], ['#', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#'], ['#', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#'], ['#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '.', '.'], ['#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '.', '#', '#', '#', '.', '.'], ['#', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#'], ['.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '.', '.', '#', '#', '#', '#'], ['.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '#', '.', '.']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 1
 > Searching in section 53
 > Searching in section [['.', '#', '.', '#', '.', '#', '.'], ['#', '#', '.', '.', '#', '#', '.'], ['.', '#', '#', '.', '.', '.', '#'], ['.', '#', '#', '.', '.', '.', '#'], ['#', '#', '.', '.', '#', '#', '.'], ['.', '#', '.', '#', '.', '#', '.'], ['.', '.', '#', '.', '#', '.', '.'], ['#', '#', '.', '.', '#', '.', '#'], ['#', '#', '#', '#', '.', '.', '.'], ['#', '#', '#', '#', '#', '.', '.'], ['#', '.', '.', '.', '#', '#', '.'], ['.', '.', '#', '.', '#', '.', '.'], ['#', '#', '#', '.', '.', '#', '#'], ['#', '#', '#', '.', '#', '#', '#'], ['.', '.', '#', '.', '#', '.', '.']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 3
 > Searching in section 54
 > Searching in section [['.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.'], ['.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#'], ['#', '.', '.', '#', '.', '#', '#', '.', '.', '#', '#'], ['#', '#', '.', '.', '.', '#', '.', '#', '#', '.', '#'], ['.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.'], ['#', '#', '.', '#', '#', '#', '.', '.', '.', '.', '#'], ['.', '#', '.', '#', '.', '#', '#', '.', '.', '#', '#'], ['.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.'], ['.', '.', '.', '.', '.', '.', '#', '#', '#', '#', '.'], ['.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '#'], ['#', '#', '.', '#', '#', '#', '.', '.', '.', '.', '#'], ['.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.'], ['#', '#', '.', '.', '.', '#', '.', '#', '#', '.', '#']]
 > Found horizontal mirror on 8
 > Haven't found mirror horizontal=false
 > Searching in section 55
 > Searching in section [['#', '#', '#', '.', '#', '.', '.', '.', '.'], ['.', '.', '#', '.', '#', '#', '#', '#', '#'], ['#', '#', '.', '#', '#', '.', '#', '#', '.'], ['.', '.', '.', '#', '#', '.', '#', '.', '.'], ['#', '.', '#', '.', '#', '.', '#', '#', '.'], ['.', '.', '#', '#', '.', '.', '#', '#', '.'], ['.', '#', '.', '.', '#', '.', '.', '.', '.'], ['#', '.', '.', '.', '#', '#', '.', '.', '#'], ['#', '#', '.', '.', '.', '.', '#', '#', '.'], ['.', '.', '#', '.', '.', '#', '.', '.', '#'], ['.', '.', '.', '.', '.', '#', '#', '#', '#'], ['.', '.', '.', '.', '#', '.', '#', '#', '.'], ['.', '.', '#', '#', '#', '#', '#', '#', '#'], ['#', '#', '#', '.', '#', '#', '.', '.', '#'], ['.', '#', '#', '.', '.', '.', '#', '#', '.'], ['.', '#', '#', '.', '.', '.', '#', '#', '.'], ['#', '#', '#', '.', '#', '#', '.', '.', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 15
 > Searching in section 56
 > Searching in section [['.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.'], ['#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '#', '#', '#', '#'], ['.', '#', '.', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '#'], ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.'], ['#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '#'], ['#', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#', '.', '.', '#', '#'], ['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.'], ['.', '#', '.', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '#', '#'], ['#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.', '#', '#', '#', '#'], ['.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#', '.', '.', '.', '.'], ['.', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.'], ['#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '.', '.', '#'], ['.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '#', '.', '.', '#', '#']]
 > Found horizontal mirror on 6
 > Haven't found mirror horizontal=false
 > Searching in section 57
 > Searching in section [['.', '.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#'], ['.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '.', '#'], ['#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '#', '#'], ['#', '#', '#', '.', '.', '#', '#', '.', '.', '#', '.', '#', '#'], ['.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '.', '#'], ['.', '.', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#'], ['#', '.', '.', '#', '.', '#', '.', '#', '.', '.', '#', '#', '.'], ['.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#'], ['#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.'], ['#', '.', '.', '.', '#', '.', '.', '.', '#', '.', '.', '.', '.'], ['.', '#', '.', '.', '#', '#', '.', '#', '#', '#', '#', '#', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 9
 > Searching in section 58
 > Searching in section [['.', '.', '.', '.', '#', '#', '.'], ['#', '#', '.', '.', '#', '.', '.'], ['#', '#', '.', '.', '#', '.', '#'], ['.', '.', '.', '.', '#', '#', '.'], ['.', '.', '#', '#', '#', '#', '#'], ['.', '.', '.', '.', '.', '#', '.'], ['#', '#', '.', '#', '.', '#', '.'], ['#', '#', '#', '.', '.', '.', '.'], ['#', '#', '.', '.', '#', '#', '.'], ['#', '#', '.', '.', '#', '#', '#'], ['#', '#', '#', '.', '.', '.', '#'], ['#', '#', '#', '.', '.', '.', '.'], ['#', '#', '.', '.', '.', '.', '#'], ['.', '.', '.', '.', '.', '#', '.'], ['#', '#', '.', '.', '.', '#', '#'], ['#', '#', '#', '#', '.', '.', '.'], ['#', '#', '#', '.', '.', '.', '#']]
 > Found horizontal mirror on 1
 > Found vertical mirror on 2
 > Searching in section 59
 > Searching in section [['.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '#', '#', '#'], ['.', '.', '#', '.', '#', '.', '.', '.', '#', '#', '#', '#', '#'], ['.', '.', '#', '#', '.', '#', '#', '.', '#', '.', '#', '.', '.'], ['#', '.', '.', '#', '.', '#', '#', '.', '.', '.', '#', '#', '#'], ['#', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.'], ['#', '.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#'], ['.', '.', '#', '.', '#', '#', '.', '#', '#', '.', '#', '.', '.'], ['.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.'], ['.', '#', '.', '#', '.', '#', '#', '.', '#', '#', '#', '.', '.'], ['#', '.', '#', '#', '.', '#', '.', '.', '#', '#', '.', '.', '.'], ['.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '#', '.', '.'], ['.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.'], ['.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '#'], ['.', '#', '#', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#'], ['#', '#', '.', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.'], ['#', '.', '.', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#'], ['#', '#', '#', '.', '.', '#', '.', '#', '#', '#', '.', '#', '#']]
 > Found horizontal mirror on 12
 > Haven't found mirror horizontal=false
 > Searching in section 60
 > Searching in section [['#', '.', '.', '#', '.', '.', '.', '.', '#'], ['#', '#', '.', '#', '.', '.', '.', '.', '#'], ['.', '#', '.', '#', '#', '.', '.', '#', '#'], ['#', '.', '.', '.', '#', '#', '#', '#', '.'], ['.', '.', '.', '.', '#', '#', '#', '#', '.'], ['#', '.', '.', '#', '#', '.', '.', '#', '#'], ['.', '#', '.', '.', '#', '#', '#', '#', '.'], ['#', '#', '.', '#', '#', '#', '#', '#', '#'], ['.', '.', '#', '#', '.', '#', '#', '.', '#'], ['.', '.', '#', '.', '#', '.', '.', '#', '.'], ['.', '#', '.', '.', '.', '.', '.', '.', '.']]
 > Found horizontal mirror on 6
 > Haven't found mirror horizontal=false
 > Searching in section 61
 > Searching in section [['#', '.', '.', '.', '.', '.', '.'], ['.', '#', '#', '.', '.', '.', '.'], ['.', '#', '#', '#', '#', '#', '#'], ['.', '#', '.', '#', '.', '.', '#'], ['#', '.', '#', '#', '#', '#', '#'], ['#', '.', '.', '.', '#', '#', '.'], ['#', '#', '#', '.', '.', '.', '.'], ['.', '#', '#', '#', '.', '.', '#'], ['#', '.', '#', '.', '#', '#', '.'], ['.', '#', '#', '#', '.', '#', '#'], ['#', '.', '#', '.', '.', '.', '.'], ['#', '.', '.', '.', '#', '#', '.'], ['.', '#', '.', '#', '.', '.', '#'], ['.', '.', '#', '#', '.', '.', '#'], ['.', '.', '#', '#', '.', '.', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 14
 > Searching in section 62
 > Searching in section [['#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#'], ['#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#'], ['#', '.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '.', '#'], ['.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '#', '.'], ['.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#'], ['.', '#', '.', '.', '.', '.', '.', '.', '#', '#', '.', '#', '#'], ['.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.'], ['.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '.', '.'], ['#', '.', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.', '.'], ['#', '.', '.', '#', '#', '#', '#', '.', '.', '#', '.', '#', '.'], ['#', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#'], ['.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '#'], ['#', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 1
 > Searching in section 63
 > Searching in section [['.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.'], ['#', '#', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '#'], ['#', '.', '#', '#', '.', '#', '.', '.', '.', '#', '.', '.', '#', '#', '.'], ['#', '#', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '.', '#', '.'], ['#', '#', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '.', '#', '.'], ['#', '.', '#', '#', '.', '#', '.', '.', '.', '#', '.', '.', '#', '#', '.'], ['#', '#', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '#'], ['.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.'], ['.', '#', '#', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '.', '#'], ['.', '#', '#', '.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '.', '#'], ['.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '#', '#', '.', '.', '.'], ['#', '#', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '.', '.', '#'], ['#', '.', '#', '#', '.', '#', '.', '.', '.', '#', '.', '.', '#', '#', '.']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 4
 > Searching in section 64
 > Searching in section [['#', '#', '.', '.', '#', '#', '.', '#', '#', '#', '.'], ['.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '#'], ['.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#'], ['.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '#'], ['.', '.', '.', '#', '.', '#', '.', '.', '#', '#', '.'], ['.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.'], ['.', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.'], ['.', '.', '.', '#', '.', '#', '.', '.', '#', '#', '.'], ['.', '.', '#', '#', '#', '#', '#', '#', '.', '#', '#'], ['.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '#'], ['.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '#']]
 > Found horizontal mirror on 1
 > Haven't found mirror horizontal=false
 > Searching in section 65
 > Searching in section [['#', '#', '#', '.', '#', '#', '.', '.', '#', '#', '.'], ['#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#'], ['.', '.', '#', '#', '.', '.', '.', '.', '.', '.', '#'], ['.', '#', '#', '.', '#', '.', '#', '#', '.', '#', '.'], ['#', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#'], ['.', '#', '.', '.', '.', '#', '#', '#', '#', '.', '.'], ['.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#'], ['.', '#', '#', '#', '.', '.', '.', '.', '.', '.', '#'], ['.', '.', '#', '.', '.', '#', '#', '#', '#', '.', '.'], ['#', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#'], ['#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.'], ['#', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#'], ['#', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#'], ['#', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#'], ['#', '#', '.', '#', '.', '#', '.', '.', '#', '.', '#'], ['#', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.']]
 > Found horizontal mirror on 7
 > Haven't found mirror horizontal=false
 > Searching in section 66
 > Searching in section [['.', '.', '.', '.', '.', '#', '#', '.', '.'], ['.', '#', '#', '.', '#', '.', '#', '#', '#'], ['#', '.', '#', '#', '.', '#', '.', '.', '.'], ['.', '#', '.', '#', '.', '.', '.', '.', '.'], ['#', '#', '#', '.', '.', '.', '#', '.', '.'], ['.', '#', '#', '#', '#', '.', '.', '#', '#'], ['.', '#', '#', '#', '#', '.', '.', '#', '#'], ['#', '.', '#', '.', '.', '.', '#', '.', '.'], ['.', '#', '.', '#', '.', '.', '.', '.', '.']]
 > Found horizontal mirror on 8
 > Haven't found mirror horizontal=false
 > Searching in section 67
 > Searching in section [['#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '#'], ['#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.'], ['#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '#'], ['.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '#'], ['#', '.', '#', '#', '.', '#', '.', '#', '#', '.', '.'], ['#', '.', '#', '#', '.', '#', '.', '#', '#', '.', '.'], ['.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '#'], ['#', '#', '#', '#', '#', '#', '#', '.', '.', '.', '#'], ['#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.'], ['#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '#'], ['#', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#'], ['.', '#', '#', '#', '#', '.', '.', '#', '.', '#', '#'], ['.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#'], ['.', '#', '.', '.', '#', '.', '.', '.', '#', '.', '.'], ['.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#'], ['.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#'], ['.', '#', '#', '#', '#', '.', '.', '#', '.', '#', '.']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 5
 > Searching in section 68
 > Searching in section [['.', '#', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#', '#', '.'], ['.', '#', '#', '.', '#', '.', '.', '#', '#', '#', '.', '.', '.', '#', '#'], ['#', '.', '.', '#', '.', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.'], ['#', '.', '.', '#', '.', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.'], ['.', '#', '#', '.', '#', '.', '.', '#', '#', '#', '.', '.', '.', '#', '#'], ['.', '#', '.', '.', '.', '#', '#', '#', '.', '.', '#', '.', '#', '#', '.'], ['.', '#', '.', '.', '.', '#', '#', '#', '.', '.', '#', '.', '#', '#', '.']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 6
 > Searching in section 69
 > Searching in section [['.', '.', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '.'], ['.', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.'], ['.', '.', '#', '#', '#', '.', '.', '#', '.', '#', '.', '#', '.', '#', '.', '#', '#'], ['#', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#'], ['#', '#', '#', '.', '#', '#', '.', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#'], ['.', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '.', '.'], ['.', '#', '#', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '.'], ['#', '#', '#', '.', '#', '#', '.', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#'], ['#', '.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#'], ['.', '.', '#', '#', '#', '.', '.', '#', '.', '#', '.', '#', '.', '#', '.', '#', '#'], ['.', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '.'], ['#', '#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '.', '#', '#', '#', '#', '#'], ['.', '#', '.', '#', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '.'], ['#', '.', '#', '.', '#', '.', '#', '#', '#', '.', '.', '.', '.', '.', '#', '#', '#']]
 > Found horizontal mirror on 16
 > Haven't found mirror horizontal=false
 > Searching in section 70
 > Searching in section [['#', '#', '#', '#', '.', '#', '.'], ['#', '#', '#', '#', '.', '#', '.'], ['.', '#', '#', '.', '#', '#', '#'], ['#', '.', '.', '.', '.', '.', '.'], ['#', '.', '.', '#', '#', '.', '#'], ['#', '.', '.', '#', '#', '#', '.'], ['#', '.', '.', '#', '.', '#', '.'], ['#', '.', '.', '#', '#', '.', '.'], ['.', '#', '#', '.', '.', '#', '.'], ['#', '.', '.', '#', '.', '.', '.'], ['.', '#', '#', '.', '#', '.', '.']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 1
 > Searching in section 71
 > Searching in section [['.', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '.', '#', '.', '.'], ['.', '.', '.', '#', '#', '.', '#', '.', '.', '.', '#', '.', '#', '#', '.', '#', '#'], ['.', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.'], ['.', '.', '#', '#', '#', '#', '.', '#', '#', '.', '#', '.', '.', '#', '#', '.', '.'], ['.', '.', '.', '.', '#', '.', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.', '.'], ['.', '.', '.', '.', '#', '.', '#', '#', '#', '#', '#', '.', '#', '#', '#', '.', '.'], ['.', '.', '#', '#', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '.'], ['.', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.'], ['.', '.', '.', '#', '#', '.', '#', '.', '.', '.', '#', '.', '#', '#', '.', '#', '#'], ['.', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '.', '#', '.', '.'], ['#', '#', '.', '.', '#', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#'], ['#', '#', '.', '.', '#', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.'], ['.', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#', '#', '#']]
 > Found horizontal mirror on 16
 > Haven't found mirror horizontal=false
 > Searching in section 72
 > Searching in section [['#', '#', '.', '#', '.', '#', '#', '.', '.'], ['.', '.', '.', '#', '#', '.', '#', '#', '#'], ['.', '.', '.', '#', '#', '.', '#', '#', '#'], ['#', '#', '.', '#', '.', '#', '#', '.', '.'], ['#', '#', '#', '.', '.', '.', '#', '#', '.'], ['#', '#', '#', '.', '#', '.', '.', '.', '.'], ['#', '.', '.', '.', '#', '#', '#', '#', '#'], ['#', '.', '#', '#', '.', '.', '#', '.', '.'], ['#', '.', '.', '.', '.', '#', '.', '.', '.'], ['.', '.', '#', '#', '.', '#', '#', '.', '.'], ['#', '.', '#', '#', '#', '.', '.', '#', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 2
 > Searching in section 73
 > Searching in section [['#', '.', '.', '#', '#', '.', '#', '#', '.', '#', '.', '.', '.'], ['.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.'], ['#', '.', '#', '#', '#', '#', '.', '#', '.', '#', '#', '.', '.'], ['.', '#', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#', '#'], ['.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '#', '.', '.'], ['#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.', '#', '#'], ['.', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '.'], ['.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#'], ['#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '.', '#', '#'], ['.', '#', '#', '#', '#', '#', '#', '.', '.', '#', '.', '.', '.'], ['#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '.', '.'], ['#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#'], ['#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '.', '#', '#'], ['#', '#', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '.'], ['.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '#', '.', '.'], ['#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.', '#', '#'], ['#', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.']]
 > Found horizontal mirror on 12
 > Haven't found mirror horizontal=false
 > Searching in section 74
 > Searching in section [['#', '.', '#', '#', '#', '#', '#', '#', '#'], ['#', '.', '#', '#', '.', '.', '#', '#', '.'], ['#', '#', '.', '#', '#', '.', '#', '#', '.'], ['#', '.', '.', '#', '#', '.', '.', '#', '#'], ['#', '.', '.', '#', '#', '.', '.', '#', '#'], ['#', '#', '.', '#', '#', '.', '#', '#', '.'], ['#', '.', '#', '#', '.', '.', '#', '#', '.'], ['#', '.', '#', '#', '#', '#', '#', '#', '#'], ['.', '#', '.', '.', '#', '#', '#', '.', '#'], ['#', '.', '.', '.', '#', '#', '#', '#', '.'], ['#', '.', '.', '.', '#', '#', '#', '#', '.'], ['.', '#', '.', '.', '#', '#', '#', '.', '.'], ['#', '.', '#', '#', '#', '#', '#', '#', '#'], ['#', '.', '#', '#', '.', '.', '#', '#', '.'], ['#', '#', '.', '#', '#', '.', '#', '#', '.']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 4
 > Searching in section 75
 > Searching in section [['#', '#', '#', '#', '#', '.', '.'], ['#', '#', '.', '#', '.', '.', '#'], ['#', '#', '.', '#', '.', '#', '#'], ['#', '#', '#', '#', '#', '.', '.'], ['#', '#', '.', '.', '.', '#', '#'], ['.', '.', '#', '#', '.', '#', '#'], ['.', '.', '.', '.', '#', '.', '#'], ['#', '#', '#', '.', '#', '#', '.'], ['.', '.', '.', '.', '.', '.', '#']]
 > Found horizontal mirror on 1
 > Haven't found mirror horizontal=false
 > Searching in section 76
 > Searching in section [['#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#', '#', '.', '#'], ['.', '.', '.', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '.'], ['#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#'], ['.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.'], ['.', '.', '#', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '#', '.'], ['.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.'], ['#', '#', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '.', '#'], ['.', '.', '.', '.', '#', '.', '.', '.', '.', '.', '.', '#', '.', '.', '.'], ['.', '.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '.'], ['.', '.', '#', '.', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '.'], ['#', '#', '.', '.', '.', '.', '.', '#', '#', '.', '.', '.', '.', '.', '#'], ['#', '#', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#'], ['#', '#', '.', '#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '.', '#'], ['#', '#', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '#'], ['#', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '#', '#', '.', '#']]
 > Found horizontal mirror on 1
 > Haven't found mirror horizontal=false
 > Searching in section 77
 > Searching in section [['#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#', '.'], ['#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '#', '.'], ['.', '#', '.', '#', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#', '.'], ['.', '#', '#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '#'], ['.', '#', '.', '#', '.', '.', '#', '.', '.', '#', '#', '.', '#', '.', '.', '.', '#'], ['.', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '#', '#'], ['.', '.', '#', '.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.', '#'], ['.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '#', '#', '#', '.', '.', '.', '#'], ['.', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '#', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 1
 > Searching in section 78
 > Searching in section [['.', '.', '.', '.', '#', '#', '.', '#', '#', '.', '#'], ['.', '#', '#', '.', '.', '#', '.', '#', '#', '.', '#'], ['#', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#'], ['.', '#', '#', '.', '#', '.', '#', '.', '.', '#', '.'], ['.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#'], ['.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '.'], ['.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.'], ['#', '.', '.', '#', '.', '#', '#', '#', '#', '#', '#'], ['#', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.'], ['#', '.', '.', '#', '#', '#', '.', '#', '#', '.', '.'], ['#', '.', '.', '#', '.', '#', '#', '#', '#', '#', '#'], ['.', '.', '.', '.', '.', '.', '#', '.', '.', '#', '.'], ['.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '.'], ['.', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#'], ['.', '#', '#', '.', '#', '.', '#', '.', '.', '#', '.'], ['#', '#', '#', '#', '#', '#', '.', '#', '.', '#', '#'], ['.', '#', '#', '.', '.', '#', '.', '#', '#', '.', '#']]
 > Found horizontal mirror on 2
 > Haven't found mirror horizontal=false
 > Searching in section 79
 > Searching in section [['.', '.', '#', '#', '.', '#', '#', '#', '#'], ['.', '.', '#', '#', '.', '#', '.', '#', '#'], ['#', '#', '.', '#', '.', '.', '#', '.', '#'], ['#', '#', '#', '.', '#', '.', '.', '#', '#'], ['#', '#', '#', '.', '#', '.', '.', '#', '#'], ['#', '#', '.', '#', '.', '.', '#', '.', '#'], ['.', '.', '#', '#', '.', '#', '.', '#', '#'], ['.', '.', '#', '#', '.', '#', '#', '#', '#'], ['#', '#', '#', '.', '#', '.', '.', '#', '.'], ['.', '#', '#', '.', '#', '.', '.', '#', '#'], ['.', '#', '.', '#', '.', '.', '.', '#', '#'], ['#', '.', '.', '#', '#', '.', '.', '#', '#'], ['.', '#', '#', '#', '#', '.', '#', '.', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 4
 > Searching in section 80
 > Searching in section [['#', '#', '#', '#', '.', '#', '.', '#', '.', '#', '.', '.', '#', '#', '#', '.', '#'], ['#', '#', '#', '.', '.', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '#', '#'], ['.', '.', '#', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#', '.', '#'], ['#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#', '.', '#', '.', '.', '#'], ['.', '.', '#', '.', '.', '#', '#', '#', '.', '.', '.', '#', '#', '#', '.', '.', '.'], ['#', '#', '#', '#', '.', '#', '.', '#', '.', '#', '#', '#', '.', '#', '.', '.', '.'], ['#', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.', '.', '#'], ['.', '.', '.', '.', '#', '.', '.', '#', '#', '#', '#', '.', '.', '.', '#', '.', '.'], ['.', '.', '#', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '.'], ['#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '#', '.', '.', '#'], ['.', '.', '.', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#'], ['.', '.', '#', '.', '#', '#', '.', '#', '.', '#', '#', '#', '.', '#', '#', '.', '#'], ['#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '#', '#', '.', '.', '#']]
 > Found horizontal mirror on 1
 > Haven't found mirror horizontal=false
 > Searching in section 81
 > Searching in section [['#', '.', '.', '.', '#', '#', '.'], ['#', '.', '#', '#', '#', '#', '#'], ['#', '.', '.', '.', '.', '.', '#'], ['.', '.', '.', '#', '#', '#', '#'], ['.', '#', '.', '.', '.', '.', '.'], ['#', '#', '#', '#', '.', '.', '#'], ['.', '#', '.', '.', '#', '#', '.'], ['#', '.', '.', '#', '#', '#', '#'], ['#', '.', '.', '#', '#', '#', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 8
 > Searching in section 82
 > Searching in section [['.', '#', '.', '#', '#', '.', '#'], ['.', '#', '.', '.', '.', '.', '#'], ['.', '.', '#', '#', '#', '#', '.'], ['.', '.', '#', '#', '#', '#', '.'], ['.', '#', '.', '.', '.', '.', '#'], ['#', '#', '.', '#', '#', '.', '#'], ['#', '.', '.', '#', '#', '.', '.'], ['.', '.', '#', '.', '.', '#', '.'], ['.', '.', '.', '#', '#', '.', '.'], ['.', '#', '#', '#', '#', '#', '#'], ['.', '#', '#', '#', '#', '#', '#'], ['#', '#', '.', '#', '#', '.', '#'], ['#', '#', '#', '.', '.', '#', '#'], ['#', '.', '.', '#', '#', '.', '.'], ['#', '.', '#', '.', '.', '#', '.'], ['#', '.', '#', '.', '.', '#', '.'], ['#', '#', '.', '.', '.', '.', '#']]
 > Found horizontal mirror on 4
 > Haven't found mirror horizontal=false
 > Searching in section 83
 > Searching in section [['#', '.', '.', '#', '.', '#', '#', '.', '.', '#', '#'], ['.', '#', '#', '#', '.', '.', '.', '#', '#', '.', '.'], ['.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#'], ['.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#'], ['.', '#', '#', '#', '.', '.', '.', '#', '#', '.', '.'], ['#', '#', '.', '#', '.', '#', '#', '.', '.', '#', '#'], ['.', '.', '.', '.', '#', '#', '#', '#', '#', '#', '#'], ['.', '#', '.', '.', '.', '#', '#', '#', '#', '#', '#'], ['.', '.', '.', '.', '#', '#', '#', '.', '.', '#', '#'], ['.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#'], ['.', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#'], ['.', '.', '.', '#', '#', '.', '#', '#', '#', '#', '.'], ['#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#']]
 > Found horizontal mirror on 8
 > Haven't found mirror horizontal=false
 > Searching in section 84
 > Searching in section [['.', '#', '.', '.', '#', '.', '#'], ['#', '#', '.', '.', '#', '.', '#'], ['.', '.', '#', '#', '.', '.', '#'], ['#', '#', '#', '#', '.', '.', '#'], ['.', '#', '#', '#', '#', '.', '#'], ['.', '#', '.', '.', '.', '.', '#'], ['#', '#', '#', '.', '.', '.', '.'], ['#', '.', '.', '#', '.', '.', '.'], ['.', '.', '.', '#', '.', '#', '.'], ['.', '.', '.', '#', '.', '#', '.'], ['#', '.', '.', '#', '.', '.', '.'], ['#', '#', '#', '.', '.', '.', '.'], ['.', '#', '.', '.', '.', '.', '#'], ['.', '#', '#', '#', '#', '.', '#'], ['#', '#', '#', '#', '.', '.', '#'], ['.', '.', '#', '#', '.', '.', '#'], ['#', '#', '.', '.', '#', '.', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 9
 > Searching in section 85
 > Searching in section [['#', '#', '#', '.', '#', '#', '#', '#', '.'], ['#', '#', '#', '.', '.', '.', '#', '#', '#'], ['.', '.', '.', '#', '.', '#', '#', '#', '#'], ['.', '.', '#', '.', '#', '#', '.', '#', '.'], ['.', '.', '.', '.', '.', '#', '.', '.', '#'], ['#', '#', '.', '#', '#', '.', '#', '#', '.'], ['#', '#', '#', '#', '.', '#', '#', '.', '.'], ['#', '#', '#', '#', '.', '#', '#', '.', '.'], ['#', '#', '.', '.', '#', '.', '#', '#', '.']]
 > Found horizontal mirror on 1
 > Haven't found mirror horizontal=false
 > Searching in section 86
 > Searching in section [['.', '.', '#', '.', '.', '.', '#', '#', '.'], ['.', '#', '#', '.', '.', '.', '#', '#', '.'], ['.', '#', '.', '#', '.', '#', '#', '.', '#'], ['#', '#', '.', '.', '#', '.', '#', '.', '#'], ['.', '.', '.', '#', '#', '#', '.', '.', '.'], ['.', '.', '.', '#', '#', '#', '.', '.', '.'], ['#', '#', '.', '.', '#', '.', '#', '.', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 5
 > Searching in section 87
 > Searching in section [['#', '.', '.', '#', '#', '#', '.', '.', '.'], ['#', '.', '#', '.', '.', '#', '#', '.', '.'], ['.', '#', '.', '.', '.', '.', '.', '#', '#'], ['.', '.', '.', '.', '.', '.', '.', '#', '#'], ['#', '.', '#', '.', '.', '#', '#', '.', '.'], ['#', '.', '.', '#', '#', '#', '.', '.', '.'], ['#', '.', '#', '.', '#', '#', '.', '#', '.'], ['#', '#', '.', '#', '.', '.', '.', '#', '.'], ['.', '.', '#', '#', '#', '.', '#', '.', '#'], ['.', '.', '#', '#', '#', '.', '#', '.', '#'], ['#', '#', '.', '#', '.', '.', '.', '#', '.']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 9
 > Searching in section 88
 > Searching in section [['.', '.', '.', '.', '.', '.', '#', '.', '.'], ['.', '.', '.', '#', '.', '.', '#', '.', '#'], ['#', '.', '.', '.', '.', '#', '.', '#', '#'], ['#', '#', '.', '.', '.', '.', '.', '#', '.'], ['.', '.', '#', '.', '#', '.', '.', '#', '#'], ['.', '#', '#', '.', '#', '.', '#', '.', '#'], ['.', '.', '.', '.', '#', '.', '#', '.', '.'], ['.', '.', '#', '.', '#', '.', '#', '.', '.'], ['.', '#', '#', '.', '#', '.', '#', '.', '#'], ['.', '.', '#', '#', '.', '#', '.', '.', '#'], ['#', '.', '#', '#', '#', '#', '#', '.', '#'], ['#', '.', '#', '#', '#', '#', '#', '.', '#'], ['.', '.', '#', '#', '.', '#', '.', '.', '#'], ['.', '#', '#', '.', '#', '.', '#', '.', '#'], ['.', '.', '#', '.', '#', '.', '#', '.', '.'], ['.', '.', '.', '.', '#', '.', '#', '.', '.'], ['.', '#', '#', '.', '#', '.', '#', '.', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 11
 > Searching in section 89
 > Searching in section [['.', '.', '.', '.', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#'], ['.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '.', '.', '.', '#'], ['#', '.', '.', '#', '#', '.', '#', '.', '#', '#', '.', '.', '.', '.', '#'], ['#', '.', '.', '.', '.', '#', '#', '#', '.', '#', '.', '.', '.', '.', '#'], ['.', '#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#', '#'], ['.', '.', '.', '.', '.', '#', '.', '#', '.', '#', '.', '.', '.', '.', '#'], ['#', '#', '#', '#', '.', '.', '.', '.', '#', '.', '.', '#', '#', '.', '.'], ['#', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '.', '.', '#', '.'], ['.', '.', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.'], ['#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.'], ['#', '.', '.', '#', '#', '#', '.', '.', '.', '#', '#', '#', '#', '#', '#'], ['#', '#', '#', '#', '#', '#', '#', '.', '.', '#', '.', '#', '#', '.', '#'], ['.', '#', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.', '.', '.', '#'], ['.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '#', '.', '#'], ['#', '#', '#', '#', '#', '.', '.', '#', '.', '.', '#', '#', '#', '#', '.']]
 > Found horizontal mirror on 12
 > Haven't found mirror horizontal=false
 > Searching in section 90
 > Searching in section [['#', '#', '.', '.', '#', '#', '.', '#', '#', '#', '.', '#', '.', '#', '.', '.', '#'], ['#', '#', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '#'], ['.', '#', '.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#', '#', '#'], ['#', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '.', '#', '#'], ['#', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '.'], ['#', '#', '.', '.', '#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '.'], ['#', '.', '.', '#', '.', '.', '.', '#', '#', '.', '#', '.', '#', '.', '.', '#', '#'], ['.', '#', '.', '#', '.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#', '#', '#'], ['#', '#', '.', '.', '#', '#', '.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '#'], ['#', '#', '.', '.', '#', '#', '.', '#', '#', '#', '.', '#', '.', '#', '.', '.', '#'], ['#', '.', '#', '.', '.', '.', '#', '.', '.', '#', '#', '#', '.', '.', '#', '.', '#'], ['.', '#', '#', '#', '#', '.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '#'], ['.', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#', '#', '.', '#', '#'], ['.', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '#', '.', '#'], ['.', '.', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 5
 > Searching in section 91
 > Searching in section [['#', '.', '#', '#', '.', '#', '#'], ['#', '.', '#', '.', '.', '#', '#'], ['#', '#', '#', '.', '#', '.', '#'], ['.', '.', '.', '#', '.', '.', '.'], ['#', '#', '#', '.', '.', '#', '#'], ['.', '.', '.', '#', '#', '.', '#'], ['.', '.', '.', '#', '#', '.', '#'], ['#', '#', '#', '.', '.', '#', '#'], ['.', '.', '.', '#', '.', '.', '.'], ['#', '#', '#', '.', '#', '.', '#'], ['#', '.', '#', '.', '.', '#', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 6
 > Searching in section 92
 > Searching in section [['#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#'], ['.', '#', '.', '#', '.', '.', '#', '.', '#', '#', '#'], ['#', '.', '#', '#', '#', '.', '.', '#', '.', '.', '#'], ['.', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.'], ['.', '.', '#', '#', '#', '#', '#', '#', '#', '.', '.'], ['#', '.', '#', '#', '#', '.', '.', '#', '.', '.', '#'], ['.', '#', '.', '#', '.', '.', '#', '.', '#', '#', '#'], ['#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#'], ['#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#'], ['#', '.', '#', '.', '.', '.', '.', '#', '.', '#', '#'], ['#', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#'], ['.', '#', '.', '#', '.', '.', '#', '.', '#', '#', '#'], ['#', '.', '#', '#', '#', '.', '.', '#', '.', '.', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 9
 > Searching in section 93
 > Searching in section [['.', '.', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#'], ['.', '.', '#', '.', '#', '.', '.', '.', '#', '#', '.', '.', '#', '.', '.', '.', '#'], ['.', '.', '.', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.'], ['#', '.', '.', '#', '.', '.', '.', '#', '.', '.', '#', '.', '#', '#', '#', '.', '#'], ['#', '#', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#', '#'], ['.', '#', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#'], ['.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '.', '#', '#', '#', '.', '#', '.'], ['#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#'], ['#', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#'], ['#', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.', '.', '#', '.', '.', '.', '#'], ['#', '.', '#', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#'], ['.', '.', '.', '#', '#', '.', '.', '.', '#', '#', '.', '#', '#', '#', '.', '#', '.'], ['.', '#', '#', '.', '.', '#', '.', '.', '.', '.', '.', '.', '.', '#', '.', '.', '#'], ['#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '.', '.', '.', '#', '#', '#', '#'], ['#', '.', '.', '#', '.', '.', '.', '#', '.', '.', '#', '.', '#', '#', '#', '.', '#']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 1
 > Searching in section 94
 > Searching in section [['.', '.', '.', '#', '#', '.', '.', '#', '#', '.', '.', '.', '.', '.', '.'], ['.', '.', '.', '#', '#', '#', '.', '.', '.', '.', '#', '.', '#', '#', '#'], ['.', '.', '.', '#', '.', '#', '#', '#', '.', '#', '#', '.', '.', '.', '.'], ['.', '.', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '#', '#', '.'], ['.', '.', '#', '#', '#', '.', '#', '.', '.', '#', '.', '.', '#', '#', '#'], ['#', '#', '.', '.', '.', '#', '.', '#', '#', '#', '#', '#', '#', '#', '#'], ['.', '.', '#', '#', '#', '.', '#', '.', '.', '.', '.', '.', '.', '#', '#'], ['.', '.', '#', '.', '.', '#', '.', '#', '.', '#', '.', '#', '#', '#', '#'], ['.', '.', '#', '#', '#', '.', '.', '.', '#', '.', '#', '#', '#', '#', '#'], ['.', '.', '#', '#', '#', '.', '.', '.', '.', '.', '.', '.', '.', '#', '#'], ['#', '#', '.', '.', '#', '.', '#', '.', '#', '#', '.', '#', '#', '#', '#']]
 > Found horizontal mirror on 1
 > Haven't found mirror horizontal=false
 > Searching in section 95
 > Searching in section [['.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.'], ['#', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#', '#', '.', '#'], ['#', '.', '#', '.', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#', '#', '.', '#'], ['.', '.', '.', '.', '#', '.', '.', '.', '#', '#', '#', '.', '#', '#', '#', '#', '.'], ['#', '.', '#', '#', '.', '#', '.', '#', '#', '#', '#', '#', '.', '#', '.', '.', '#'], ['.', '.', '#', '.', '.', '#', '.', '#', '.', '#', '#', '#', '.', '.', '.', '.', '#'], ['#', '#', '#', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.', '#', '#', '.', '.']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 2
 > Searching in section 96
 > Searching in section [['.', '#', '#', '.', '.', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.'], ['.', '.', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '.', '.', '#'], ['#', '#', '#', '#', '#', '.', '#', '#', '.', '#', '#', '.', '#', '#', '.'], ['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#'], ['#', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.', '#', '#', '#', '#'], ['.', '.', '.', '.', '#', '#', '#', '#', '.', '.', '.', '.', '#', '#', '#'], ['#', '.', '.', '#', '#', '.', '.', '#', '#', '#', '#', '#', '#', '.', '.']]
 > Found horizontal mirror on 2
 > Haven't found mirror horizontal=false
 > Searching in section 97
 > Searching in section [['#', '.', '#', '#', '#', '.', '.', '#', '.', '.', '#', '.', '.', '#', '#', '#', '.'], ['#', '#', '#', '.', '.', '#', '.', '#', '#', '#', '#', '.', '#', '.', '.', '#', '#'], ['#', '.', '.', '#', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '#', '.', '.'], ['.', '#', '#', '.', '.', '#', '.', '#', '.', '.', '#', '.', '#', '.', '.', '#', '#'], ['#', '#', '.', '#', '.', '.', '#', '.', '.', '.', '.', '#', '.', '.', '#', '.', '#'], ['#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#'], ['#', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#'], ['.', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.'], ['.', '.', '#', '#', '.', '#', '#', '.', '.', '.', '.', '#', '#', '.', '#', '#', '.'], ['.', '#', '#', '#', '#', '#', '.', '#', '#', '#', '#', '.', '#', '#', '#', '#', '#'], ['#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#', '#', '.', '.', '#', '#']]
 > Found horizontal mirror on 9
 > Haven't found mirror horizontal=false
 > Searching in section 98
 > Searching in section [['.', '#', '#', '.', '#', '#', '.', '#', '#'], ['.', '.', '.', '#', '#', '#', '.', '#', '#'], ['.', '.', '.', '.', '.', '.', '#', '.', '.'], ['#', '#', '.', '.', '.', '#', '#', '#', '#'], ['.', '#', '.', '.', '.', '.', '#', '#', '#'], ['.', '#', '#', '.', '.', '.', '.', '.', '.'], ['#', '.', '.', '.', '#', '.', '#', '#', '#'], ['#', '.', '.', '#', '#', '.', '#', '#', '#'], ['.', '#', '#', '.', '.', '.', '.', '.', '.'], ['.', '#', '.', '.', '.', '.', '#', '#', '#'], ['#', '#', '.', '.', '.', '#', '#', '#', '#'], ['.', '.', '.', '.', '.', '.', '#', '.', '.'], ['.', '.', '.', '#', '#', '#', '.', '#', '#'], ['.', '#', '#', '.', '#', '#', '.', '#', '#'], ['#', '.', '.', '.', '.', '.', '.', '.', '.'], ['#', '.', '#', '.', '#', '.', '.', '.', '.'], ['#', '.', '#', '#', '#', '#', '.', '.', '.']]
 > Found horizontal mirror on 8
 > Haven't found mirror horizontal=false
 > Searching in section 99
 > Searching in section [['#', '.', '#', '.', '#', '#', '#'], ['#', '.', '#', '#', '#', '#', '#'], ['#', '#', '.', '#', '#', '#', '.'], ['.', '.', '.', '.', '.', '#', '#'], ['#', '#', '#', '#', '#', '.', '.'], ['#', '#', '#', '#', '#', '.', '.'], ['.', '.', '.', '.', '.', '#', '#'], ['#', '#', '.', '#', '#', '#', '.'], ['#', '.', '#', '#', '#', '#', '#'], ['#', '.', '#', '.', '#', '#', '#'], ['#', '.', '.', '#', '.', '#', '.'], ['.', '#', '#', '.', '.', '.', '#'], ['#', '#', '.', '#', '#', '.', '#'], ['.', '#', '#', '#', '#', '#', '.'], ['.', '.', '.', '.', '.', '#', '.']]
 > Haven't found mirror horizontal=true
 > Found vertical mirror on 5
Result = 28813
