Line: ?###???????? 3,2,1
 @ get_possible_arrangements called - numbers = [3, 2, 1],   line = ['?', '#', '#', '#', '?', '?', '?', '?', '?', '?', '?', '?']
 >> Trying to put '.' instead of '?' on line ['#', '#', '#', '?', '?', '?', '?', '?', '?', '?', '?']
 @ get_possible_arrangements called - numbers = [3, 2, 1],   line = ['#', '#', '#', '?', '?', '?', '?', '?', '?', '?', '?']
 >> Filling 3 springs in current place ['#', '#', '#', '?', '?', '?', '?', '?', '?', '?', '?'] and continuing
 @ get_possible_arrangements called - numbers = [2, 1],   line = ['?', '?', '?', '?', '?', '?', '?']
 >> Trying to put '.' instead of '?' on line ['?', '?', '?', '?', '?', '?']
 @ get_possible_arrangements called - numbers = [2, 1],   line = ['?', '?', '?', '?', '?', '?']
 >> Trying to put '.' instead of '?' on line ['?', '?', '?', '?', '?']
 @ get_possible_arrangements called - numbers = [2, 1],   line = ['?', '?', '?', '?', '?']
 >> Trying to put '.' instead of '?' on line ['?', '?', '?', '?']
 @ get_possible_arrangements called - numbers = [2, 1],   line = ['?', '?', '?', '?']
 >> Trying to put '.' instead of '?' on line ['?', '?', '?']
 @ get_possible_arrangements called - numbers = [2, 1],   line = ['?', '?', '?']
 >> Trying to put '.' instead of '?' on line ['?', '?']
 @ get_possible_arrangements called - numbers = [2, 1],   line = ['?', '?']
 >> Too many springs, not enough space
 >> Possible from here [[2, 1],   ['?', '?']]: 0
 >> Filling 2 springs in current place ['?', '?', '?'] and continuing
 @ get_possible_arrangements called - numbers = [1],   line = []
 >> line is empty, returning 1
 >> Possible from here [[2, 1],   ['?', '?', '?']]: 1
 >> Filling 2 springs in current place ['?', '?', '?', '?'] and continuing
 @ get_possible_arrangements called - numbers = [1],   line = ['?']
 >> Trying to put '.' instead of '?' on line []
 @ get_possible_arrangements called - numbers = [1],   line = []
 >> line is empty, returning 1
 >> Possible from here [[1],   []]: 1
 >> Filling 1 springs in current place ['?'] and continuing
 @ get_possible_arrangements called - numbers = [],   line = []
 >> numbers is empty
 >> No springs that must be addressed, returning 1
 >> Possible from here [[2, 1],   ['?', '?', '?', '?']]: 3
 >> Filling 2 springs in current place ['?', '?', '?', '?', '?'] and continuing
 @ get_possible_arrangements called - numbers = [1],   line = ['?', '?']
 >> Trying to put '.' instead of '?' on line ['?']
 @ get_possible_arrangements called - numbers = [1],   line = ['?']
 >> Trying to put '.' instead of '?' on line []
 @ get_possible_arrangements called - numbers = [1],   line = []
 >> line is empty, returning 1
 >> Possible from here [[1],   []]: 1
 >> Filling 1 springs in current place ['?'] and continuing
 @ get_possible_arrangements called - numbers = [],   line = []
 >> numbers is empty
 >> No springs that must be addressed, returning 1
 >> Possible from here [[1],   ['?']]: 2
 >> Filling 1 springs in current place ['?', '?'] and continuing
 @ get_possible_arrangements called - numbers = [],   line = []
 >> numbers is empty
 >> No springs that must be addressed, returning 1
 >> Possible from here [[2, 1],   ['?', '?', '?', '?', '?']]: 6
 >> Filling 2 springs in current place ['?', '?', '?', '?', '?', '?'] and continuing
 @ get_possible_arrangements called - numbers = [1],   line = ['?', '?', '?']
 >> Trying to put '.' instead of '?' on line ['?', '?']
 @ get_possible_arrangements called - numbers = [1],   line = ['?', '?']
 >> Trying to put '.' instead of '?' on line ['?']
 @ get_possible_arrangements called - numbers = [1],   line = ['?']
 >> Trying to put '.' instead of '?' on line []
 @ get_possible_arrangements called - numbers = [1],   line = []
 >> line is empty, returning 1
 >> Possible from here [[1],   []]: 1
 >> Filling 1 springs in current place ['?'] and continuing
 @ get_possible_arrangements called - numbers = [],   line = []
 >> numbers is empty
 >> No springs that must be addressed, returning 1
 >> Possible from here [[1],   ['?']]: 2
 >> Filling 1 springs in current place ['?', '?'] and continuing
 @ get_possible_arrangements called - numbers = [],   line = []
 >> numbers is empty
 >> No springs that must be addressed, returning 1
 >> Possible from here [[1],   ['?', '?']]: 3
 >> Filling 1 springs in current place ['?', '?', '?'] and continuing
 @ get_possible_arrangements called - numbers = [],   line = ['?']
 >> numbers is empty
 >> No springs that must be addressed, returning 1
 >> Possible from here [[2, 1],   ['?', '?', '?', '?', '?', '?']]: 10
 >> Filling 2 springs in current place ['?', '?', '?', '?', '?', '?', '?'] and continuing
 @ get_possible_arrangements called - numbers = [1],   line = ['?', '?', '?', '?']
 >> Trying to put '.' instead of '?' on line ['?', '?', '?']
 @ get_possible_arrangements called - numbers = [1],   line = ['?', '?', '?']
 >> Trying to put '.' instead of '?' on line ['?', '?']
 @ get_possible_arrangements called - numbers = [1],   line = ['?', '?']
 >> Trying to put '.' instead of '?' on line ['?']
 @ get_possible_arrangements called - numbers = [1],   line = ['?']
 >> Trying to put '.' instead of '?' on line []
 @ get_possible_arrangements called - numbers = [1],   line = []
 >> line is empty, returning 1
 >> Possible from here [[1],   []]: 1
 >> Filling 1 springs in current place ['?'] and continuing
 @ get_possible_arrangements called - numbers = [],   line = []
 >> numbers is empty
 >> No springs that must be addressed, returning 1
 >> Possible from here [[1],   ['?']]: 2
 >> Filling 1 springs in current place ['?', '?'] and continuing
 @ get_possible_arrangements called - numbers = [],   line = []
 >> numbers is empty
 >> No springs that must be addressed, returning 1
 >> Possible from here [[1],   ['?', '?']]: 3
 >> Filling 1 springs in current place ['?', '?', '?'] and continuing
 @ get_possible_arrangements called - numbers = [],   line = ['?']
 >> numbers is empty
 >> No springs that must be addressed, returning 1
 >> Possible from here [[1],   ['?', '?', '?']]: 4
 >> Filling 1 springs in current place ['?', '?', '?', '?'] and continuing
 @ get_possible_arrangements called - numbers = [],   line = ['?', '?']
 >> numbers is empty
 >> No springs that must be addressed, returning 1
 >> Possible from here [[3, 2, 1],   ['#', '#', '#', '?', '?', '?', '?', '?', '?', '?', '?']]: 15
 > Arrangements: 15
Result = 15
